RECAPTCHA_SECRET = aaa
NEXT_PUBLIC_RECAPTCHA_SITE = aaa
NEXT_PUBLIC_CHAIN = sepolia
VALUE = "1"
RPC_URL = https://sepolia.infura.io/v3/123
RPC_CHAIN_ID = 11155111
PRIVATE_KEY = 0xbadbeef
BLOCK_EXPLORER_URL = https://sepolia.etherscan.io/
